<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/LENOVO/Desktop/Olympia/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainproductos_producto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="productos_producto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="59"/><column index="3" value="52"/><column index="4" value="106"/><column index="5" value="52"/><column index="6" value="76"/><column index="7" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;productos_producto&quot; (&quot;id&quot;, &quot;Name&quot;, &quot;price&quot;, &quot;description&quot;, &quot;stok&quot;, &quot;img_url&quot;, &quot;tag_use&quot;) VALUES ('1', 'Cepillo Biodegradable', '10$', 'Cepillo de Dientes Bambú Biodegradable

Cepillo de Dientes 100% biodegradable hecho de Bambú. Su mejor opción para mantener su higiene personal y apoyar al medio ambiente.

Nuestros Cepillos son conocidos por su alta calidad y sus propiedades antibacterianas al ser fabricados totalmente en bambú, esto elimina olores causados por bacterias.

Características:
+ Hecho 100% en Bambú
+ Empaque y Cepillo totalmente biodegradable
+ Cerdas suaves y delgadas
+ Agarrado fácil y cómodo
+ Ligero para todas las edades
+ Disponible en diferentes colores de cerdas', '10', 'cepillos biodegradables.webp', 'Productos de Limpieza');
INSERT INTO &quot;main&quot;.&quot;productos_producto&quot; (&quot;id&quot;, &quot;Name&quot;, &quot;price&quot;, &quot;description&quot;, &quot;stok&quot;, &quot;img_url&quot;, &quot;tag_use&quot;) VALUES ('2', 'Base para Portatil', '$75', 'Base para Portátil fabricado con 447 envases de Tetra Pak reciclados, se procesa el plástico y el aluminio de estos envases, dos materiales que lo hacen un producto de excelente calidad y resistencia
Alto: Tiene 4 niveles de elevación 18 cm - 17 cm - 15.5 cm - 13 cm
Ancho: 32 cm
Fondo: 25 cm
Peso: 0,95 Kg', '5', 'base para portatil.wepp', 'Productos de Manufactura');
INSERT INTO &quot;main&quot;.&quot;productos_producto&quot; (&quot;id&quot;, &quot;Name&quot;, &quot;price&quot;, &quot;description&quot;, &quot;stok&quot;, &quot;img_url&quot;, &quot;tag_use&quot;) VALUES ('3', 'Jabon Natural', 'US$14.99', 'Jabón 100% natural con ingredientes orgánicos, vegano, hidratante, hecho a mano, perfumado con aceites esenciales de primera calidad, jabón corporal, jabón para la cara y jabón de baño, juego de regalo de barra de jabón de spa de desintoxicación, 4.5oz (aceite de argán, paquete de 8)', '8', 'jabon natural.jpg', 'Productos de Limpieza');
INSERT INTO &quot;main&quot;.&quot;productos_producto&quot; (&quot;id&quot;, &quot;Name&quot;, &quot;price&quot;, &quot;description&quot;, &quot;stok&quot;, &quot;img_url&quot;, &quot;tag_use&quot;) VALUES ('4', 'Bolso para Mujer', '$180.99', '* prepárate para complementar tu bolsa de diseño la bolsa nadien milan m firma de la colección mkf de mia k farrow un diseñador conocido por las bolsas de moda para mujeres que también son altamente funcionales esta pequeña bolsa tiene un gran impacto con hardware de tono dorado y una firma de moda m
* ligero y duradero lo suficientemente ligero como para llevar con una correa de hombro ajustable que se ajusta a 480 en para que lo usa cómodamente como un bolso de cuerpo cruzado y lo suficientemente resistente para durar años de uso diario
* la parte superior con cremallera duradera se abre un espacioso bolsillo central ideal para llaves de teléfono y coche bolsillo con cremallera para dinero e identificaciones el exterior cuenta con un bolsillo con cremallera tamaño perfecto mide 85 de ancho x 95 en de alto x 10 en de profundidad', '15', 'bolso para mujer.wepp', 'Productos de Moda');</sql><current_tab id="0"/></tab_sql></sqlb_project>
